<style>
    .shared-post {
    background-color: white; 

    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.shared-facebook-post .common-post-header {
    background-color: #1877f2; /* Facebook blue */
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.shared-facebook-post .common-post-header .user-image {
    border-radius: 50%;
    border: 2px solid white;
}

.shared-facebook-post .common-post-content {
    padding: 10px;
}


</style>
